{
  "name": "untitled-folder",
  "version": "1.0.0",
  "description": "Abhijay's Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Abhijay Jain",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}